events {}
http {
   upstream api_backend {
       server api:8000 max_fails=2 fail_timeout=5s;
   }
   server {
       listen 80;
       location / {

            proxy_http_version 1.1;

            proxy_connect_timeout 2s;
            proxy_read_timeout 2s;
            proxy_send_timeout 2s;

            proxy_next_upstream error timeout http_502 http_503 http_504;
            proxy_next_upstream_tries 2;

            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_redirect off;
       }
       location /health{
        proxy_pass http://api_backend/health;
       }
       location /ready{
        proxy_pass http://api_backend/ready;
       }
   }
}